spring.application.name=user-service

spring.datasource.url=jdbc:postgresql://localhost:5432/online-book-store
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true

# ADMIN creds
admin.name=System Admin
admin.role=ADMIN
admin.email=admin@gmail.com
admin.password=admin123